Public/productos.json (before)
[
  {
    "id": 1,
    "genero": "hombre",
    "producto": "Camisa de lino",
    "precio": 150,
    "src": "/Public/Camiseta.jpg",
    "descripcion": "Camisa de lino ligera y fresca, ideal para los días cálidos y un look elegante casual."
  },
  {
    "id": 2,
    "genero": "hombre",
    "producto": "Gorra",
    "precio": 50,
    "src": "/Public/Gorra.jpg",
    "descripcion": "Gorra clásica con visera curva, perfecta para protegerte del sol con estilo urbano."
  },
  {
    "id": 3,
    "genero": "hombre",
    "producto": "Mocasines",
    "precio": 250,
    "src": "/Public/Zapatillas.jpg",
    "descripcion": "Mocasines de cuero cómodos y elegantes, pensados para complementar un look formal o casual."
  },
  {
    "id": 4,
    "genero": "hombre",
    "producto": "Pantalon de Lino",
    "precio": 170,
    "src": "/Public/Pantalon.jpg",
    "descripcion": "Pantalón de lino fresco y liviano, perfecto para la temporada de verano."
  },
  {
    "id": 5,
    "genero": "hombre",
    "producto": "Sweater gris",
    "precio": 200,
    "src": "/Public/Sweter.jpg",
    "descripcion": "Sweater de punto en color gris, abrigado y versátil para uso diario."
  },
  {
    "id": 6,
    "genero": "hombre",
    "producto": "Chomba",
    "precio": 120,
    "src": "/Public/Chomba.jpg",
    "descripcion": "Chomba de algodón cómoda y transpirable, ideal para un look informal con un toque elegante."
  },
  {
    "id": 7,
    "genero": "mujer",
    "producto": "Vestido de seda",
    "precio": 240,
    "src": "/Public/Vestido.jpg",
    "descripcion": "Vestido de seda elegante y delicado, diseñado para ocasiones especiales."
  },
  {
    "id": 8,
    "genero": "mujer",
    "producto": "Blazer azul marino",
    "precio": 300,
    "src": "/Public/Blazer.jpg",
    "descripcion": "Blazer entallado en azul marino, un clásico versátil para looks formales o de oficina."
  },
  {
    "id": 9,
    "genero": "mujer",
    "producto": "Bolso de cuero",
    "precio": 600,
    "src": "/Public/Bolso.jpg",
    "descripcion": "Bolso amplio de cuero genuino, resistente y elegante para uso diario o viajes."
  },
  {
    "id": 10,
    "genero": "mujer",
    "producto": "Zapatos de tacón",
    "precio": 280,
    "src": "/Public/Tacos.jpg",
    "descripcion": "Zapatos de tacón alto en diseño clásico, ideales para un look sofisticado."
  },
  {
    "id": 11,
    "genero": "mujer",
    "producto": "Collar de perlas",
    "precio": 400,
    "src": "/Public/Collar.jpg",
    "descripcion": "Collar de perlas finas que aporta un toque de elegancia atemporal."
  },
  {
    "id": 12,
    "genero": "mujer",
    "producto": "Aros",
    "precio": 100,
    "src": "/Public/Aros.jpg",
    "descripcion": "Aros sencillos y delicados, ideales para el uso diario o para complementar un look elegante."
  }
]

Public/productos.json (after)
[
  {
    "id": 1,
    "genero": "hombre",
    "producto": "Camisa de lino",
    "precio": 150,
    "src": "/Camiseta.jpg",
    "descripcion": "Camisa de lino ligera y fresca, ideal para los días cálidos y un look elegante casual."
  },
  {
    "id": 2,
    "genero": "hombre",
    "producto": "Gorra",
    "precio": 50,
    "src": "/Gorra.jpg",
    "descripcion": "Gorra clásica con visera curva, perfecta para protegerte del sol con estilo urbano."
  },
  {
    "id": 3,
    "genero": "hombre",
    "producto": "Mocasines",
    "precio": 250,
    "src": "/Zapatillas.jpg",
    "descripcion": "Mocasines de cuero cómodos y elegantes, pensados para complementar un look formal o casual."
  },
  {
    "id": 4,
    "genero": "hombre",
    "producto": "Pantalon de Lino",
    "precio": 170,
    "src": "/Pantalon.jpg",
    "descripcion": "Pantalón de lino fresco y liviano, perfecto para la temporada de verano."
  },
  {
    "id": 5,
    "genero": "hombre",
    "producto": "Sweater gris",
    "precio": 200,
    "src": "/Sweter.jpg",
    "descripcion": "Sweater de punto en color gris, abrigado y versátil para uso diario."
  },
  {
    "id": 6,
    "genero": "hombre",
    "producto": "Chomba",
    "precio": 120,
    "src": "/Chomba.jpg",
    "descripcion": "Chomba de algodón cómoda y transpirable, ideal para un look informal con un toque elegante."
  },
  {
    "id": 7,
    "genero": "mujer",
    "producto": "Vestido de seda",
    "precio": 240,
    "src": "/Vestido.jpg",
    "descripcion": "Vestido de seda elegante y delicado, diseñado para ocasiones especiales."
  },
  {
    "id": 8,
    "genero": "mujer",
    "producto": "Blazer azul marino",
    "precio": 300,
    "src": "/Blazer.jpg",
    "descripcion": "Blazer entallado en azul marino, un clásico versátil para looks formales o de oficina."
  },
  {
    "id": 9,
    "genero": "mujer",
    "producto": "Bolso de cuero",
    "precio": 600,
    "src": "/Bolso.jpg",
    "descripcion": "Bolso amplio de cuero genuino, resistente y elegante para uso diario o viajes."
  },
  {
    "id": 10,
    "genero": "mujer",
    "producto": "Zapatos de tacón",
    "precio": 280,
    "src": "/Tacos.jpg",
    "descripcion": "Zapatos de tacón alto en diseño clásico, ideales para un look sofisticado."
  },
  {
    "id": 11,
    "genero": "mujer",
    "producto": "Collar de perlas",
    "precio": 400,
    "src": "/Collar.jpg",
    "descripcion": "Collar de perlas finas que aporta un toque de elegancia atemporal."
  },
  {
    "id": 12,
    "genero": "mujer",
    "producto": "Aros",
    "precio": 100,
    "src": "/Aros.jpg",
    "descripcion": "Aros sencillos y delicados, ideales para el uso diario o para complementar un look elegante."
  }
]

Public/productos.json (diff)
@@ -4,7 +4,7 @@
     "genero": "hombre",
     "producto": "Camisa de lino",
     "precio": 150,
-    "src": "/Public/Camiseta.jpg",
+    "src": "/Camiseta.jpg",
     "descripcion": "Camisa de lino ligera y fresca, ideal para los días cálidos y un look elegante casual."
   },
   {
@@ -12,7 +12,7 @@
     "genero": "hombre",
     "producto": "Gorra",
     "precio": 50,
-    "src": "/Public/Gorra.jpg",
+    "src": "/Gorra.jpg",
     "descripcion": "Gorra clásica con visera curva, perfecta para protegerte del sol con estilo urbano."
   },
   {
@@ -20,7 +20,7 @@
     "genero": "hombre",
     "producto": "Mocasines",
     "precio": 250,
-    "src": "/Public/Zapatillas.jpg",
+    "src": "/Zapatillas.jpg",
     "descripcion": "Mocasines de cuero cómodos y elegantes, pensados para complementar un look formal o casual."
   },
   {
@@ -28,7 +28,7 @@
     "genero": "hombre",
     "producto": "Pantalon de Lino",
     "precio": 170,
-    "src": "/Public/Pantalon.jpg",
+    "src": "/Pantalon.jpg",
     "descripcion": "Pantalón de lino fresco y liviano, perfecto para la temporada de verano."
   },
   {
@@ -36,7 +36,7 @@
     "genero": "hombre",
     "producto": "Sweater gris",
     "precio": 200,
-    "src": "/Public/Sweter.jpg",
+    "src": "/Sweter.jpg",
     "descripcion": "Sweater de punto en color gris, abrigado y versátil para uso diario."
   },
   {
@@ -44,7 +44,7 @@
     "genero": "hombre",
     "producto": "Chomba",
     "precio": 120,
-    "src": "/Public/Chomba.jpg",
+    "src": "/Chomba.jpg",
     "descripcion": "Chomba de algodón cómoda y transpirable, ideal para un look informal con un toque elegante."
   },
   {
@@ -52,7 +52,7 @@
     "genero": "mujer",
     "producto": "Vestido de seda",
     "precio": 240,
-    "src": "/Public/Vestido.jpg",
+    "src": "/Vestido.jpg",
     "descripcion": "Vestido de seda elegante y delicado, diseñado para ocasiones especiales."
   },
   {
@@ -60,7 +60,7 @@
     "genero": "mujer",
     "producto": "Blazer azul marino",
     "precio": 300,
-    "src": "/Public/Blazer.jpg",
+    "src": "/Blazer.jpg",
     "descripcion": "Blazer entallado en azul marino, un clásico versátil para looks formales o de oficina."
   },
   {
@@ -68,7 +68,7 @@
     "genero": "mujer",
     "producto": "Bolso de cuero",
     "precio": 600,
-    "src": "/Public/Bolso.jpg",
+    "src": "/Bolso.jpg",
     "descripcion": "Bolso amplio de cuero genuino, resistente y elegante para uso diario o viajes."
   },
   {
@@ -76,7 +76,7 @@
     "genero": "mujer",
     "producto": "Zapatos de tacón",
     "precio": 280,
-    "src": "/Public/Tacos.jpg",
+    "src": "/Tacos.jpg",
     "descripcion": "Zapatos de tacón alto en diseño clásico, ideales para un look sofisticado."
   },
   {
@@ -84,7 +84,7 @@
     "genero": "mujer",
     "producto": "Collar de perlas",
     "precio": 400,
-    "src": "/Public/Collar.jpg",
+    "src": "/Collar.jpg",
     "descripcion": "Collar de perlas finas que aporta un toque de elegancia atemporal."
   },
   {
@@ -92,7 +92,7 @@
     "genero": "mujer",
     "producto": "Aros",
     "precio": 100,
-    "src": "/Public/Aros.jpg",
+    "src": "/Aros.jpg",
     "descripcion": "Aros sencillos y delicados, ideales para el uso diario o para complementar un look elegante."
   }
 ]
